{
  "type": "module",
  "dependencies": {
    "@mysten/dapp-kit": "^0.17.1",
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sui-events-indexer": "^1.0.2"
  }
}
